<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codelibs.solr</groupId>
  <artifactId>solrlib</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Solr client library</name>
  <url>https://github.com/codelibs/solrlib</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>CodeLibs Project</name>
    <url>http://www.codelibs.org/</url>
  </organization>
  <developers>
    <developer>
      <id>shinsuke</id>
      <name>Shinsuke Sugaya</name>
      <email>shinsuke_at_yahoo.co.jp</email>
      <url>http://www.chazine.com/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:codelibs/solrlib.git</connection>
    <url>scm:git:git@github.com:codelibs/solrlib.git</url>
    <developerConnection>scm:git:git@github.com:codelibs/solrlib.git</developerConnection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <links>
            <link>http://docs.oracle.com/javase/6/docs/api/</link>
            <link>http://docs.oracle.com/javaee/6/api/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <header>${basedir}/src/etc/header.txt</header>
          <includes>
            <include>src/**/*.java</include>
          </includes>
          <encoding>UTF-8</encoding>
          <headerDefinitions>
            <headerDefinition>${basedir}/src/etc/header-definition.xml</headerDefinition>
          </headerDefinitions>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>codelibs-repository</id>
      <url>ftp://maven.codelibs.org/home/codelibs/maven/</url>
    </repository>
    <site>
      <id>codelibs-site</id>
      <url>ftp://maven.codelibs.org/home/codelibs/project/solrlib/</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>codelibs.org</id>
      <name>CodeLibs Repository</name>
      <url>http://maven.codelibs.org/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.codelibs</groupId>
      <artifactId>corelib</artifactId>
      <version>0.2.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>4.7.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>4.7.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.20</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
